# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model counter
.inputs CLK
.outputs PIN_1 PIN_2 PIN_3 PIN_4 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=data[1] I1=$false I2=$false I3=$false O=$0\data[25:0][1]
.attr src "/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=data[0] I3=$false O=$0\data[25:0][0]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data[10] I3=$auto$alumacc.cc:474:replace_alu$5.C[10] O=$0\data[25:0][10]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[10] CO=$auto$alumacc.cc:474:replace_alu$5.C[11] I0=$false I1=data[10]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[11] I3=$auto$alumacc.cc:474:replace_alu$5.C[11] O=$0\data[25:0][11]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[11] CO=$auto$alumacc.cc:474:replace_alu$5.C[12] I0=$false I1=data[11]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[12] I3=$auto$alumacc.cc:474:replace_alu$5.C[12] O=$0\data[25:0][12]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[12] CO=$auto$alumacc.cc:474:replace_alu$5.C[13] I0=$false I1=data[12]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[13] I3=$auto$alumacc.cc:474:replace_alu$5.C[13] O=$0\data[25:0][13]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[13] CO=$auto$alumacc.cc:474:replace_alu$5.C[14] I0=$false I1=data[13]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[14] I3=$auto$alumacc.cc:474:replace_alu$5.C[14] O=$0\data[25:0][14]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[14] CO=$auto$alumacc.cc:474:replace_alu$5.C[15] I0=$false I1=data[14]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[15] I3=$auto$alumacc.cc:474:replace_alu$5.C[15] O=$0\data[25:0][15]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[15] CO=$auto$alumacc.cc:474:replace_alu$5.C[16] I0=$false I1=data[15]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[16] I3=$auto$alumacc.cc:474:replace_alu$5.C[16] O=$0\data[25:0][16]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[16] CO=$auto$alumacc.cc:474:replace_alu$5.C[17] I0=$false I1=data[16]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[17] I3=$auto$alumacc.cc:474:replace_alu$5.C[17] O=$0\data[25:0][17]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[17] CO=$auto$alumacc.cc:474:replace_alu$5.C[18] I0=$false I1=data[17]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[18] I3=$auto$alumacc.cc:474:replace_alu$5.C[18] O=$0\data[25:0][18]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[18] CO=$auto$alumacc.cc:474:replace_alu$5.C[19] I0=$false I1=data[18]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[19] I3=$auto$alumacc.cc:474:replace_alu$5.C[19] O=$0\data[25:0][19]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[19] CO=$auto$alumacc.cc:474:replace_alu$5.C[20] I0=$false I1=data[19]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=data[0] CO=$auto$alumacc.cc:474:replace_alu$5.C[2] I0=$false I1=data[1]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[20] I3=$auto$alumacc.cc:474:replace_alu$5.C[20] O=$0\data[25:0][20]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[20] CO=$auto$alumacc.cc:474:replace_alu$5.C[21] I0=$false I1=data[20]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[21] I3=$auto$alumacc.cc:474:replace_alu$5.C[21] O=$0\data[25:0][21]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[21] CO=$auto$alumacc.cc:474:replace_alu$5.C[22] I0=$false I1=data[21]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PIN_4 I3=$auto$alumacc.cc:474:replace_alu$5.C[22] O=$0\data[25:0][22]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[22] CO=$auto$alumacc.cc:474:replace_alu$5.C[23] I0=$false I1=PIN_4
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PIN_3 I3=$auto$alumacc.cc:474:replace_alu$5.C[23] O=$0\data[25:0][23]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[23] CO=$auto$alumacc.cc:474:replace_alu$5.C[24] I0=$false I1=PIN_3
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PIN_2 I3=$auto$alumacc.cc:474:replace_alu$5.C[24] O=$0\data[25:0][24]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[24] CO=$auto$alumacc.cc:474:replace_alu$5.C[25] I0=$false I1=PIN_2
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PIN_1 I3=$auto$alumacc.cc:474:replace_alu$5.C[25] O=$0\data[25:0][25]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data[2] I3=$auto$alumacc.cc:474:replace_alu$5.C[2] O=$0\data[25:0][2]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[2] CO=$auto$alumacc.cc:474:replace_alu$5.C[3] I0=$false I1=data[2]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[3] I3=$auto$alumacc.cc:474:replace_alu$5.C[3] O=$0\data[25:0][3]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[3] CO=$auto$alumacc.cc:474:replace_alu$5.C[4] I0=$false I1=data[3]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[4] I3=$auto$alumacc.cc:474:replace_alu$5.C[4] O=$0\data[25:0][4]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[4] CO=$auto$alumacc.cc:474:replace_alu$5.C[5] I0=$false I1=data[4]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[5] I3=$auto$alumacc.cc:474:replace_alu$5.C[5] O=$0\data[25:0][5]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[5] CO=$auto$alumacc.cc:474:replace_alu$5.C[6] I0=$false I1=data[5]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[6] I3=$auto$alumacc.cc:474:replace_alu$5.C[6] O=$0\data[25:0][6]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[6] CO=$auto$alumacc.cc:474:replace_alu$5.C[7] I0=$false I1=data[6]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[7] I3=$auto$alumacc.cc:474:replace_alu$5.C[7] O=$0\data[25:0][7]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[7] CO=$auto$alumacc.cc:474:replace_alu$5.C[8] I0=$false I1=data[7]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[8] I3=$auto$alumacc.cc:474:replace_alu$5.C[8] O=$0\data[25:0][8]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[8] CO=$auto$alumacc.cc:474:replace_alu$5.C[9] I0=$false I1=data[8]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[9] I3=$auto$alumacc.cc:474:replace_alu$5.C[9] O=$0\data[25:0][9]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[9] CO=$auto$alumacc.cc:474:replace_alu$5.C[10] I0=$false I1=data[9]
.attr src "counter.v:30|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$0\data[25:0][0] Q=data[0]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\data[25:0][1] E=data[0] Q=data[1]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\data[25:0][2] Q=data[2]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][3] Q=data[3]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][4] Q=data[4]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][5] Q=data[5]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][6] Q=data[6]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][7] Q=data[7]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][8] Q=data[8]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][9] Q=data[9]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][10] Q=data[10]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][11] Q=data[11]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][12] Q=data[12]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][13] Q=data[13]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][14] Q=data[14]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][15] Q=data[15]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][16] Q=data[16]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][17] Q=data[17]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][18] Q=data[18]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][19] Q=data[19]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][20] Q=data[20]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][21] Q=data[21]
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][22] Q=PIN_4
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][23] Q=PIN_3
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][24] Q=PIN_2
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[25:0][25] Q=PIN_1
.attr src "counter.v:28|/home/rowan/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $false USBPU
1 1
.names PIN_4 data[22]
1 1
.names PIN_3 data[23]
1 1
.names PIN_2 data[24]
1 1
.names PIN_1 data[25]
1 1
.end
